<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BackButton" src="project://database/Assets/UIComponents/BackButton.uxml?fileID=9197481963319205126&amp;guid=8115715deeb9b4533a7edd23683b9794&amp;type=3#BackButton" />
    <ui:Template name="ChangeObjectButtons" src="project://database/Assets/UIComponents/ChangeObjectButtons.uxml?fileID=9197481963319205126&amp;guid=de0c12bd426684a01974c068af5ebc0c&amp;type=3#ChangeObjectButtons" />
    <ui:Template name="TourItem" src="project://database/Assets/UIComponents/TourItem.uxml?fileID=9197481963319205126&amp;guid=35761c3bd5583416e8c07547e8e2e806&amp;type=3#TourItem" />
    <Style src="project://database/Assets/Styles/Components.uss?fileID=7433441132597879392&amp;guid=9832dfd09299b47d2901075e28f92a99&amp;type=3#Components" />
    <Style src="project://database/Assets/Styles/Fonts.uss?fileID=7433441132597879392&amp;guid=46027659cbf7543619a8b0e4a04acfba&amp;type=3#Fonts" />
    <ui:VisualElement class="container">
        <ui:Instance template="BackButton" name="BackButton" style="margin-bottom: 32px;" />
        <ui:VisualElement name="InteractionFooter" style="position: absolute; left: 0; right: 0; bottom: 0; border-top-left-radius: 20px; border-bottom-left-radius: 0; border-top-right-radius: 20px; border-bottom-right-radius: 0; background-color: rgba(0, 0, 0, 0.4);">
            <ui:VisualElement name="InteractionElements" style="flex-wrap: wrap; padding-left: 8%; padding-right: 8%; padding-top: 4%; padding-bottom: 4%;">
                <ui:VisualElement name="AssetNavigation" class="hidden" style="flex-direction: row; justify-content: space-between; align-items: center; flex-shrink: 0; width: 100%;">
                    <ui:Button display-tooltip-when-elided="true" name="AssetLeftClick" class="button" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=16cba54ae354f49d0988f2b61cb8b1c5&amp;type=3#arrow-left@2x&apos;); -unity-background-image-tint-color: rgb(132, 132, 132); width: 100px; height: 100px;" />
                    <ui:VisualElement name="AssetThumbnail">
                        <ui:VisualElement name="AssetImage" style="margin-right: 16px; margin-left: 16px; width: 100px; height: 100px; -unity-text-align: upper-center; margin-bottom: 8px;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="AssetName" class="text" style="-unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:Button display-tooltip-when-elided="true" name="AssetRightClick" class="button" style="background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=16cba54ae354f49d0988f2b61cb8b1c5&amp;type=3#arrow-right@2x&apos;); -unity-background-image-tint-color: rgb(132, 132, 132); width: 100px; height: 100px;" />
                </ui:VisualElement>
                <ui:VisualElement name="TrackedImageSelect" class="hidden" style="flex-direction: row; justify-content: center; align-items: center; margin-bottom: 16px;">
                    <ui:VisualElement name="TrackedImage" style="margin-right: 16px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; width: 150px; height: 150px; background-image: resource(&apos;Sprites/Tours/default_tour&apos;); -unity-background-scale-mode: scale-and-crop; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
                    <ui:Button text="Nächstes Bild" display-tooltip-when-elided="true" name="ChangeImageBtn" class="button" />
                </ui:VisualElement>
                <ui:Instance template="ChangeObjectButtons" name="ChangeObjectButtons" class="hidden" />
            </ui:VisualElement>
            <ui:VisualElement name="ScanFooter" style="position: relative; left: auto; right: auto; bottom: auto; background-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-top-right-radius: 30px; padding-left: 8%; padding-right: 8%; padding-top: 4%; padding-bottom: 50px;">
                <ui:VisualElement name="FooterInfoToggle" style="flex-direction: row; align-items: center; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <ui:VisualElement name="InfoIcon" style="width: 48px; height: 48px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=16cba54ae354f49d0988f2b61cb8b1c5&amp;type=3#arrow-down@2x&apos;); -unity-background-image-tint-color: rgb(132, 132, 132); -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:Label text="INFO" display-tooltip-when-elided="true" name="HelpButtonText" class="text-large" style="color: rgb(132, 132, 132);" />
                </ui:VisualElement>
                <ui:VisualElement name="InteractionTextBox" class="hidden">
                    <ui:VisualElement name="InteractionInfo" style="margin-bottom: 0;">
                        <ui:Label text="Aufagbe: Objekte austauschen" display-tooltip-when-elided="true" name="TypeTitle" class="h2" style="margin-bottom: 16px;" />
                        <ui:Label text="In dieser Aufgabe kannst du Elemente im Bild austauschen. Scanne das Bild und sobald sich Elemente verändern, kannst du die Buttons klicken, um das Element auszuwählen." display-tooltip-when-elided="true" name="TypeText" class="large-text text-large" style="white-space: normal; margin-bottom: 32px;" />
                    </ui:VisualElement>
                    <ui:Instance template="TourItem" name="TourItem" />
                    <ui:VisualElement style="flex-direction: row; justify-content: space-around; margin-top: 32px;">
                        <ui:Button text="Schließen" display-tooltip-when-elided="true" name="InteractionStart" class="button" style="min-width: 30%;" />
                        <ui:Button text="Nächste Aufgabe" display-tooltip-when-elided="true" name="NextImage" class="button" style="min-width: 30%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
