<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BackButton" src="project://database/Assets/UIComponents/BackButton.uxml?fileID=9197481963319205126&amp;guid=8115715deeb9b4533a7edd23683b9794&amp;type=3#BackButton" />
    <ui:Template name="DetailButtonSwitch" src="project://database/Assets/UIComponents/DetailSwitch.uxml?fileID=9197481963319205126&amp;guid=0d291f4316130481db9d032824d86e7d&amp;type=3#DetailSwitch" />
    <Style src="project://database/Assets/Styles/Components.uss?fileID=7433441132597879392&amp;guid=9832dfd09299b47d2901075e28f92a99&amp;type=3#Components" />
    <Style src="project://database/Assets/Styles/Fonts.uss?fileID=7433441132597879392&amp;guid=46027659cbf7543619a8b0e4a04acfba&amp;type=3#Fonts" />
    <ui:VisualElement style="height: 100%;">
        <ui:VisualElement name="DetailHeader" class="detail-header">
            <ui:Instance template="BackButton" name="BackButton" style="position: absolute; top: 8%; left: 5%;" />
            <ui:Button display-tooltip-when-elided="true" name="BookmarkButton" class="detail-header__button icon-button-std icon-button" style="position: absolute; right: 5%; top: 0;">
                <ui:VisualElement class="icon-button-std__icon icon-button__icon icon-button__icon--bookmark" />
            </ui:Button>
        </ui:VisualElement>
        <ui:ScrollView class="detail-container">
            <ui:VisualElement name="LocationContent">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="LocationNameLabel" class="h1" style="-unity-text-align: upper-left;" />
                <ui:Instance template="DetailButtonSwitch" name="DetailButtonSwitch" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
