<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/Components.uss?fileID=7433441132597879392&amp;guid=9832dfd09299b47d2901075e28f92a99&amp;type=3#Components" />
    <Style src="project://database/Assets/Styles/Fonts.uss?fileID=7433441132597879392&amp;guid=46027659cbf7543619a8b0e4a04acfba&amp;type=3#Fonts" />
    <ui:VisualElement style="flex-direction: row; flex-wrap: wrap;">
        <ui:Label text="Klicke auf einen Button, um das Bild zu verändern:" display-tooltip-when-elided="true" class="text-large" style="width: 100%; white-space: normal; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
        <ui:Button text="Element 1" display-tooltip-when-elided="true" name="ChangeObject1" class="button" style="width: 48%; white-space: normal;" />
        <ui:Button text="Element 2" display-tooltip-when-elided="true" name="ChangeObject2" class="button" style="width: 48%; white-space: normal;" />
        <ui:Button text="Element 3" display-tooltip-when-elided="true" name="ChangeObject3" class="button" style="width: 48%; white-space: normal;" />
        <ui:Button text="Element 4" display-tooltip-when-elided="true" name="ChangeObject4" class="button" style="width: 48%; white-space: normal;" />
        <ui:Button text="Element 5" display-tooltip-when-elided="true" name="ChangeObject5" class="button" style="width: 48%; white-space: normal;" />
        <ui:Button text="Zurücksetzen" display-tooltip-when-elided="false" name="ChangeObjectReset" class="button" style="width: 48%; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
