<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/Components.uss?fileID=7433441132597879392&amp;guid=9832dfd09299b47d2901075e28f92a99&amp;type=3#Components" />
    <ui:VisualElement style="flex-direction: row; height: 8%; align-items: center; justify-content: space-around; position: absolute; left: 0; right: 0; bottom: 0; top: auto; background-color: rgb(255, 255, 255); width: 100%;">
        <ui:Button display-tooltip-when-elided="true" name="HomeButton" class="footer-icon icon-button">
            <ui:VisualElement class="icon-button__icon icon-button__icon--home" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="LocationsButton" class="footer-icon icon-button">
            <ui:VisualElement name="VisualElement" class="icon-button__icon icon-button__icon--location" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="ToursButton" class="footer-icon icon-button">
            <ui:VisualElement class="icon-button__icon icon-button__icon--tour" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="AccountButton" class="footer-icon icon-button">
            <ui:VisualElement class="icon-button__icon icon-button__icon--account" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="InfoButton" class="footer-icon icon-button">
            <ui:VisualElement class="icon-button__icon icon-button__icon--info" style="-unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
