<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/Fonts.uss?fileID=7433441132597879392&amp;guid=46027659cbf7543619a8b0e4a04acfba&amp;type=3#Fonts" />
    <Style src="project://database/Assets/Styles/Components.uss?fileID=7433441132597879392&amp;guid=9832dfd09299b47d2901075e28f92a99&amp;type=3#Components" />
    <ui:VisualElement class="card-list-item">
        <ui:VisualElement name="LocationImage" class="card-list-item__image card-list-item__image--location" />
        <ui:VisualElement name="TextBox" class="card-list-item__text">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="LocationName" class="h4" style="margin-bottom: 10px;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="LocationTours" class="text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
