<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Fonts.uss?fileID=7433441132597879392&amp;guid=46027659cbf7543619a8b0e4a04acfba&amp;type=3#Fonts" />
    <ui:VisualElement style="flex-direction: row; height: 100px; flex-wrap: nowrap; align-items: center;">
        <ui:VisualElement style="margin-right: 0; width: 80px; height: 80px; margin-left: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Icons/locations-primary.png?fileID=2800000&amp;guid=d5f5f478b7f0a472c99bb09e6b25633e&amp;type=3#locations-primary&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="TextBox" style="width: 100%; padding-left: 20px; padding-right: 20px; padding-top: 8px; padding-bottom: 8px;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="LocationName" class="h4" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="LocationTours" class="text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
