<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/Fonts.uss?fileID=7433441132597879392&amp;guid=46027659cbf7543619a8b0e4a04acfba&amp;type=3#Fonts" />
    <Style src="project://database/Assets/Styles/Components.uss?fileID=7433441132597879392&amp;guid=9832dfd09299b47d2901075e28f92a99&amp;type=3#Components" />
    <ui:VisualElement class="card-list-item">
        <ui:VisualElement name="LocationImage" style="margin-right: 0; width: 80px; height: 60px; margin-left: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Icons/locations-primary.png?fileID=2800000&amp;guid=d5f5f478b7f0a472c99bb09e6b25633e&amp;type=3#locations-primary&apos;); -unity-background-scale-mode: stretch-to-fill; align-items: auto; justify-content: flex-start;" />
        <ui:VisualElement name="TextBox" style="width: 100%; padding-left: 20px; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="LocationName" class="h4" style="margin-bottom: 10px;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="LocationTours" class="text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
