<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Components.uss?fileID=7433441132597879392&amp;guid=9832dfd09299b47d2901075e28f92a99&amp;type=3#Components" />
    <Style src="project://database/Assets/Fonts.uss?fileID=7433441132597879392&amp;guid=46027659cbf7543619a8b0e4a04acfba&amp;type=3#Fonts" />
    <ui:ScrollView class="container">
        <ui:Label text="Willkommen, User!" display-tooltip-when-elided="true" class="h1" />
        <ui:Label text="Bereiche" display-tooltip-when-elided="true" class="h1 h2" />
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="LocationButton" class="button" style="margin-bottom: 24px;">
            <ui:Label text="ORTE ENTDECKEN" display-tooltip-when-elided="true" style="-unity-text-align: middle-left;" />
            <ui:VisualElement class="button__icon" style="background-image: url(&apos;project://database/Assets/Icons/locations.png?fileID=2800000&amp;guid=3f8f2dab7e1cc49088becd35a5d2746a&amp;type=3#locations&apos;);" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="TourButton" class="button" style="margin-bottom: 40px;">
            <ui:Label text="TOUREN ENTDECKEN" display-tooltip-when-elided="true" style="-unity-text-align: middle-left;" />
            <ui:VisualElement class="button__icon" style="background-image: url(&apos;project://database/Assets/Icons/flag.png?fileID=2800000&amp;guid=fef09fa05a89142a099b269476e4db56&amp;type=3#flag&apos;);" />
        </ui:Button>
        <ui:Label text="News" display-tooltip-when-elided="true" name="Label" class="h2" />
    </ui:ScrollView>
</ui:UXML>
